# automated-fullstack-testing

./: .gitignore  AutomatedFullstackTesting.slnx  README.md  UNIFIED_TEST_FRAMEWORK.md  automated-fullstack-testing.sln
.github/workflows/: ci.yml
Game/Core/: AI.cs  Physics.cs  Player.cs  Vector2D.cs
Game/Core/Testing/: ITestBridge.cs  InMemoryTestBridge.cs  TestCommand.cs  TestScenario.cs  TestSnapshot.cs  TestSpec.cs  TestSpecExecutor.cs
Game/Server/: Game.Server.csproj  Program.cs
Game/Server/Hubs/: GameHub.cs
Game/Server/Properties/: launchSettings.json
Game/StrideApp/: Game.StrideApp.csproj  Program.cs
Game/StrideApp/Testing/: StrideTestBridge.cs
Game/WebApp/: App.razor  Game.WebApp.csproj  Program.cs  _Imports.razor
Game/WebApp/Layout/: NavMenu.razor
Game/WebApp/Pages/: Game.razor  Multiplayer.razor
Game/WebApp/Properties/: launchSettings.json
Game/WebApp/Testing/: BlazorTestServer.cs  WebTestBridge.cs
Game/WebApp/wwwroot/: index.html  test-bridge.js
tests/: STRIDE_INTEGRATION_SETUP.md  STRIDE_SETUP_STEPS.md  TEST_MATRIX.md
tests/Integration/: Game.IntegrationTests.csproj  GameIntegrationTests.cs
tests/ServerTests/: Game.ServerTests.csproj  GameHubTests.cs
tests/StrideAppTests/: Game.StrideApp.Tests.csproj  README.md  RenderingInitializationTests.cs
tests/TestFrameworkTests/: BlazorTestServer.cs  Game.TestFrameworkTests.csproj  InfrastructureTests.cs  IntegrationTests.cs  PlatformIntegrationTests.cs  RenderingTests.cs  ScenarioApiTests.cs  StrideIntegrationTests.cs  TestFrameworkTests.cs  WebIntegrationTests.cs
tests/TestRunner/: Game.TestRunner.csproj  Program.cs
tests/TestSpecs/: FLUENT_API_EXAMPLES.md  README.md  player-combat.json  player-damage.json  player-movement.json
tests/UnitTests/: AITests.cs  PhysicsTests.cs  PlayerTests.cs  Vector2DTests.cs
